# homestay-management

./: .project  README.md  homestay_management.sql  pom.xml
src/main/java/com/homestay/config/: Utf8Filter.java
src/main/java/com/homestay/controller/: AdminController.java  AuthController.java  BookingController.java  HomestayController.java  ManagerAuthController.java  PaymentController.java  RoomController.java  SearchController.java  ServiceController.java  StatisticsController.java  UserController.java
src/main/java/com/homestay/dao/: BookingDao.java  CategoryDao.java  HomestayDao.java  HomestayImageDao.java  ManagerHomestayDao.java  PaymentDao.java  RoomDao.java  ServiceDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/homestay/model/: Booking.java  Category.java  Homestay.java  HomestayImage.java  Payment.java  Room.java  Service.java  User.java
src/main/java/com/homestay/service/: BookingService.java  CategoryService.java  HomestayImageService.java  HomestayService.java  PaymentService.java  RoomService.java  ServiceService.java  StatisticsService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: booking-details.jsp  booking-final.jsp  home.jsp  login.jsp  register.jsp  room-detail.jsp  search-results.jsp
src/main/webapp/WEB-INF/views/admin/: NewFile.jsp  booking_list.jsp
src/main/webapp/WEB-INF/views/booking/: NewFile.jsp  booking_list.jsp  history.jsp
src/main/webapp/WEB-INF/views/homestay/: homestay_detail.jsp  homestay_form.jsp  homestay_list.jsp  homestay_public_list.jsp
src/main/webapp/WEB-INF/views/manager/: dashboard.jsp  register.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  footer.jspf  header.jsp  header.jspf  pagination.jsp
src/main/webapp/WEB-INF/views/payment/: manager_payment_list.jsp  user_payment_detail.jsp  user_payment_list.jsp
src/main/webapp/WEB-INF/views/room/: list.jsp  room_detail.jsp  room_form.jsp  search_results.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/service/: NewFile.jsp  service_booking_form.jsp  service_form.jsp  service_list.jsp  service_slider.jsp
src/main/webapp/WEB-INF/views/user/: NewFile.jsp  profile.jsp
