jdbc.url=jdbc:mysql://localhost:3308/homestay_management
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
## Tuỳ chọn: lọc thống kê theo danh sách homestay cố định (không cần thêm bảng)
# manager.homestay.ids=1,2,3
