<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.homestay.model.User" %>
<%
    String ctx = request.getContextPath();
    User currentUser = (User) session.getAttribute("currentUser");
%>
<style>
    .site-header { display:flex; align-items:center; justify-content:space-between; padding:14px 22px; background:#0d6efd; color:#fff; box-shadow:0 2px 8px rgba(0,0,0,.08); }
    .brand { font-weight:700; font-size:20px; letter-spacing:.2px; }
    .nav { display:flex; gap:12px; align-items:center; }
    .nav a { color:#fff; text-decoration:none; padding:8px 10px; border-radius:6px; transition:.15s ease; font-weight:500; }
    .nav a:hover { background:rgba(255,255,255,.16); }
    .cta { background:#ffc107; color:#212529 !important; }
    .user-pill { background:rgba(255,255,255,.16); padding:6px 10px; border-radius:999px; }
</style>
<header class="site-header">
    <div class="brand"><a href="<%=ctx%>/home" style="color:#fff; text-decoration:none;">Homestay Management</a></div>
    <nav class="nav">
        <a href="<%=ctx%>/home">Trang chủ</a>
        <a href="<%=ctx%>/homestays">Homestays</a>
        <a href="#" id="openServiceModal">Services</a>
        <a class="cta" href="<%=ctx%>/manager/register">Đăng ký quản lý homestay</a>
        <% if (currentUser == null) { %>
            <a href="<%=ctx%>/login">Đăng nhập</a>
            <a href="<%=ctx%>/register">Đăng ký</a>
        <% } else { %>
            <span class="user-pill"><%= currentUser.getFullName() != null ? currentUser.getFullName() : currentUser.getUsername() %> • <%= currentUser.getRole() %></span>
            <a href="<%=ctx%>/user/profile">Thông tin cá nhân</a>
            <% if ("ADMIN".equals(currentUser.getRole())) { %>
                <a href="<%=ctx%>/user/list">Quản lý người dùng</a>
            <% } %>
            <a href="<%=ctx%>/logout">Đăng xuất</a>
        <% } %>
    </nav>
</header>
<hr style="border:none; border-top:1px solid #eee; margin:0;"/>

<!-- Modal chọn dịch vụ -->
<div id="serviceModal" style="display:none;position:fixed;z-index:9999;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,0.4);align-items:center;justify-content:center;">
  <div style="background:#fff;max-width:420px;width:90vw;margin:60px auto;padding:28px 24px 18px 24px;border-radius:10px;box-shadow:0 2px 16px #333;position:relative;">
    <h3 style="margin-top:0;color:#2980b9;text-align:center;">Chọn dịch vụ</h3>
    <form id="serviceSelectForm">
      <div id="serviceListContainer" style="margin-bottom:18px;"></div>
      <div style="text-align:center;">
        <button type="button" id="closeServiceModal" style="background:#888;color:#fff;padding:8px 18px;border:none;border-radius:6px;margin-right:10px;">Đóng</button>
        <button type="submit" style="background:#2980b9;color:#fff;padding:8px 18px;border:none;border-radius:6px;">Xác nhận</button>
      </div>
    </form>
  </div>
</div>
<script>
// Lấy homestayId từ URL nếu đang ở trang chi tiết homestay
function getHomestayIdFromUrl() {
  var match = window.location.pathname.match(/\/homestays\/(\d+)/);
  return match ? match[1] : null;
}

// Mở modal và load dịch vụ
function openServiceModal() {
  var homestayId = getHomestayIdFromUrl();
  if (!homestayId) {
    alert('Bạn cần vào trang chi tiết homestay để chọn dịch vụ!');
    return;
  }
  document.getElementById('serviceModal').style.display = 'flex';
  // Gọi AJAX lấy dịch vụ
  fetch('/homestay-management/homestays/' + homestayId + '/services/json')
    .then(res => res.json())
    .then(data => {
      var html = '';
      if (data.length === 0) {
        html = '<div style="color:#888;text-align:center;">Chưa có dịch vụ nào!</div>';
      } else {
        data.forEach(function(s) {
          html += '<div style="margin-bottom:8px;"><label><input type="checkbox" name="serviceIds" value="' + s.id + '"> ' + s.name + ' <span style="color:#27ae60;">₫' + s.price + '</span><br><span style="color:#888;font-size:0.95em;">' + (s.description || '') + '</span></label></div>';
        });
      }
      document.getElementById('serviceListContainer').innerHTML = html;
    });
}

document.addEventListener('DOMContentLoaded', function() {
  var btn = document.getElementById('openServiceModal');
  if (btn) btn.addEventListener('click', function(e) { e.preventDefault(); openServiceModal(); });
  document.getElementById('closeServiceModal').onclick = function() {
    document.getElementById('serviceModal').style.display = 'none';
  };
  document.getElementById('serviceSelectForm').onsubmit = function(e) {
    e.preventDefault();
    var checked = Array.from(document.querySelectorAll('input[name="serviceIds"]:checked')).map(cb => cb.value);
    alert('Bạn đã chọn dịch vụ: ' + checked.join(', '));
    document.getElementById('serviceModal').style.display = 'none';
  };
});
</script>
